# subset-model-binder

./: SubsetModelBinder.sln
subset-model-binder/: SubsetModelGenerator.cs  SubsetOfAttribute.cs  Subset_Model_Binder.csproj  subset-model-binder.csproj
